<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 1550px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   position: absolute;
   top: calc(20% - 90px);
   left: calc(12% - 50px);
   padding: 10px;
   z-index: 2;
}

.content-table thead tr {
  background-color: #b34180;
  color: black;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {

}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #f8a1d1
}

.content-table tbody tr.active-row {


}

body  {

  background-color: #d3e0ea;

}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 20px;
  text-align: center;

  font-size: 13px;
  color: white;
}
}

.login input[type=submit]{

   background:#009879;
   border: 1px solid rgba(255,255,255,0.6);
   border-radius: 2px;
   font-family: 'Exo', sans-serif;
   font-size: 13px;
   font-weight: 400;
   padding: 4px;
   position: absolute;
   top: calc(20% - 90px);
   left: calc(98% - 50px);
   padding: 10px;
   z-index: 2;

}
.login input[type=submit]{

   background:#009879;
   border: 1px solid rgba(255,255,255,0.6);
   border-radius: 2px;
   font-family: 'Exo', sans-serif;
   font-size: 13px;
   font-weight: 400;
   padding: 4px;
   position: absolute;
   top: calc(20% - 90px);
   left: calc(98% - 50px);
   padding: 10px;
   z-index: 2;
}
.login input[type=button]{

   background: #009879;
   border: 1px solid rgba(255,255,255,0.6);
   border-radius: 2px;
   font-family: 'Exo', sans-serif;
   font-size: 13px;
   font-weight: 400;
   padding: 4px;
   position: absolute;
   top: calc(13% - 90px);
   left: calc(95% - 50px);
   padding: 10px;
   z-index: 2;
</style>
</head>
<body>

<header>
  <form method="oper" action="/">
  <h2>Employee Status</h2>
      <button class="btn" onclick="next()">queries</button>
      <script>
          function next()
          {
             window.location.href="forget.html"
          }
      </script>

  </form>
</header>
<table class="content-table">
  <thead>
    <tr>
      <th>Secret ID</th>
      <th>Name</th>
      <th>Emai ID</th>
      <th>HeartRate</th>
      <th>SPO2</th>
      <th>Temperature</th>


    </tr>
  </thead>
  <tbody>
    <tr>

        <td>1245</td>
        <td>Mani maran</td>
        <td>manimaran22032000@gmail.com</td>
        <td>89</td>
        <td>80</td>
        <td>38</td>



    </tr>
    </tr>
  </tbody>
</table>
<script src="./chaty.js"></script>

</body>
</html>

